name: build-and-test
run-name: Build and test the changes
on: [push, pull_request, workflow_dispatch]
jobs:
  commit-status-start:
    name: Set start commit status
    runs-on: ubuntu-latest
    steps:
      - name: Set start commit status
        uses: myrotvorets/set-commit-status-action@v2.0.1
        with:
          token: ${{ secrets.AP_TOKEN }}
          context: Building AP
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v3
      - name: Build with Gradle
        run: ./gradlew build
  commit-status-final:
    name: Set final commit status
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Set final commit status
        uses: myrotvorets/set-commit-status-action@v2.0.1
        with:
          token: ${{ secrets.AP_TOKEN }}
          status: ${{ needs.build.result }}
          context: Building AP